2 - Citroën:E5MyIpiaMY:0Poq7:8:14.495644616100778
2 - Opel:oaKUsejZA4:cw6Qd:9:66.80877920987388
2 - Peugeot:VpvdybVDmi:gN2oe:8:12.810837774159866
2 - Renault:DkAm9gJcE3:R2XlH:11:22.865282977707867
2 - Renault:L3whYWsc1t:f49bP:22:22.927460911607078
2 - Renault:5BEoV2b3IK:NuTuZ:9:8.403798935712349
2 - SEAT:DosLnHLB3B:AEIOw:51:66.03996372772635
2 - Volkswagen:DAh9q35fQR:xtXRC:97:70.85318186347314
2 - Volkswagen:gEDJQ00pL2:qrrIe:59:49.764223582075
2 - Volkswagen:GwErPRZljF:3SNo6:69:41.82604541062742
