2 - Citroën:nP4rtX10zz:TtE3A:15:22.878205586720735
2 - Citroën:0MdGS2DPEn:40d5G:15:8.526469462665776
2 - Citroën:UqmBFF7ZME:KfSUT:74:40.671713381065224
2 - Citroën:fvTpak41j1:gmaN4:37:85.52317278977755
2 - Mercedes:iHsV9Flx06:DTLhD:63:98.89543456506178
2 - Mercedes:g2GpVlbnw0:WPyqR:90:93.79054219688824
2 - Opel:4xCQwheIuL:I2Kji:62:82.62308767968666
2 - Renault:KXSBPpgFmS:0Ao2G:63:37.26831826566108
2 - Volkswagen:NS7kDnm9up:t9jGu:57:64.3461089010954
2 - Volkswagen:9J6XWcA5V9:ChAmA:32:93.61127543787474
