0 - SEAT:am45HFp6dw:u1pYy:0:AUTÓMATICO
1 - Opel:dFYmDuFtGl:PVSvr:17.891083812538994
2 - Renault:KXSBPpgFmS:0Ao2G:63:37.26831826566108
0 - Peugeot:wvrhReleVX:j8vKK:2:MANUAL
1 - Peugeot:UbNRRsTg3s:rAZaf:42.51564897325535
2 - Mercedes:iHsV9Flx06:DTLhD:63:98.89543456506178
0 - Opel:S5UkpRgTq5:1mluj:0:MANUAL
1 - Ford:fusQ4TQzd7:oEKZv:9.787820307366623
2 - Citroën:nP4rtX10zz:TtE3A:15:22.878205586720735
0 - Opel:GRVjyI4W3n:8iORO:3:MANUAL
1 - Renault:8YqTCcSGiW:Kxmze:40.403415731372476
2 - Opel:4xCQwheIuL:I2Kji:62:82.62308767968666
0 - Ford:l6Gref6SJU:UIv7D:2:AUTÓMATICO
1 - Ford:puhEf2MdUy:7oSu2:36.098303824591824
2 - Citroën:0MdGS2DPEn:40d5G:15:8.526469462665776
0 - Opel:VFvUn2ogvj:EGMc2:3:AUTÓMATICO
1 - Citroën:FI2gchdiZF:Edq7E:25.28148174143274
2 - Citroën:UqmBFF7ZME:KfSUT:74:40.671713381065224
0 - Opel:t8KrPNeXkg:EMo0A:4:AUTÓMATICO
1 - Volkswagen:dAkzATQqiZ:ZWUlA:29.294607842096156
2 - Citroën:fvTpak41j1:gmaN4:37:85.52317278977755
0 - Ford:PhQIfRECc5:TDfvD:2:AUTÓMATICO
1 - SEAT:kczNh4sTXu:dVc75:7.722948444813527
2 - Volkswagen:NS7kDnm9up:t9jGu:57:64.3461089010954
0 - Volkswagen:KkHQRtlraa:Ck8WV:3:MANUAL
1 - SEAT:N0zJp4MlGJ:NNgTY:5.599218986865756
2 - Volkswagen:9J6XWcA5V9:ChAmA:32:93.61127543787474
0 - Ford:1wiIsYR0Tq:ndkAu:2:AUTÓMATICO
1 - Peugeot:7abYaMWVw2:GbHKy:6.868597616874739
2 - Mercedes:g2GpVlbnw0:WPyqR:90:93.79054219688824
