0 - Citroën:2jAWefe4St:ZlfKe:0:MANUAL
1 - Opel:TXa5XjfPFt:qU2X9:41.65017451851376
2 - Renault:DkAm9gJcE3:R2XlH:11:22.865282977707867
0 - Citroën:QsxEjKLm8w:pP4yS:1:MANUAL
1 - Renault:JCj8liRtBz:k0iRZ:35.82560443863162
2 - Citroën:E5MyIpiaMY:0Poq7:8:14.495644616100778
0 - Mercedes:7Oi7G0DRVc:16Ynl:1:AUTÓMATICO
1 - Volkswagen:qZbVChrG7b:g7mIp:8.698044754126572
2 - SEAT:DosLnHLB3B:AEIOw:51:66.03996372772635
0 - Volkswagen:llFjehnCBq:dvqf8:3:AUTÓMATICO
1 - SEAT:gy7fkjnh76:8x3Tj:45.846620340926776
2 - Volkswagen:DAh9q35fQR:xtXRC:97:70.85318186347314
0 - Citroën:iH1pQvzTYv:AI5rA:4:MANUAL
1 - Renault:8FGCi5E74V:TppWj:24.602283409638503
2 - Renault:L3whYWsc1t:f49bP:22:22.927460911607078
0 - Renault:4bdf3CuYv3:bSgTi:0:MANUAL
1 - Peugeot:oOdxkxdPd4:sxxbY:32.04029671587234
2 - Opel:oaKUsejZA4:cw6Qd:9:66.80877920987388
0 - Citroën:49MFqY8VPU:2BFTZ:3:AUTÓMATICO
1 - Peugeot:CpJDpsbakx:vbuUc:22.49826580754584
2 - Volkswagen:gEDJQ00pL2:qrrIe:59:49.764223582075
0 - Opel:R9ZYcttHzL:O5POE:4:MANUAL
1 - Citroën:AXBu7S91sz:qindi:13.433581715725301
2 - Volkswagen:GwErPRZljF:3SNo6:69:41.82604541062742
0 - Ford:OkdRhGDo3a:1vnq2:3:MANUAL
1 - Opel:4gQPEPgfT2:kqs9E:33.0860299882101
2 - Peugeot:VpvdybVDmi:gN2oe:8:12.810837774159866
0 - Ford:BTphPY0nrt:1cTUL:0:AUTÓMATICO
1 - Peugeot:2jcbrmEooa:tzwNC:21.436525452509315
2 - Renault:5BEoV2b3IK:NuTuZ:9:8.403798935712349
