0 - ve5n6WVvnm:rkojb:0
1 - OutNYqRv2Z:pJKpY:46.25778254569971
2 - FWe96zLk2G:Fdq0Y:68:17.69884856054832
0 - jJ7fZ9eN47:q22M2:4
1 - LwUteKPa7i:kDrbC:21.0025935552706
2 - HJ7uo0JOC2:ja4cF:66:75.5522664320042
0 - F3l22WLXxx:bU3Va:3
1 - C4UJw5FSyf:agcMD:4.283085493690431
2 - UElKkzD8hi:pqUIy:33:17.177351839711186
0 - lelltigFYE:z76UV:3
1 - aQxOyLDsgx:UMze0:40.64263706090687
2 - vRibDyv7it:9F9om:76:10.932290165048009
0 - zhK3s8u3iv:2bLHz:1
1 - 8rhRDQGtdV:xTrxU:45.26069225460895
2 - tepaheqCZg:XCAgC:81:50.7210607488738
0 - CLUvRpiMWY:2lHh9:4
1 - AaSrwqczCX:JUKUh:2.740908336566583
2 - nJWHxAeV09:yU8wr:97:27.53799451783513
0 - IXdeHw5Tnb:6GtxH:1
1 - 0CgLEXJqr8:Bq7Up:29.508113693225475
2 - S6EeGSxdhP:Qfmy6:94:43.79081465074609
0 - RjpmQcd6gQ:kyZj3:0
1 - orV0GmUWG5:d35x5:19.130667713646822
2 - SULYVsDxpW:CsISN:60:30.77100008207305
0 - 3PwbA8mMns:3eTna:1
1 - x3y66vwHtC:0ISo6:17.77240467636624
2 - oC11rapnHV:VJRtW:55:1.8056675136411515
0 - Uw3zVZxNbg:WYr0Z:3
1 - Y7wVCpJzuR:29SOh:12.749247913865586
2 - YdFlug96FG:yq8cv:89:47.03643542561886
