0 - N7cigBd8rs:S18c2:0
1 - fFgRLhZrxd:vuPPM:21.23185931438908
2 - veloLe2Lg2:Sd6sb:54:30.24292714605523
0 - OnJZdjlmH9:WXrRA:4
1 - Wix6OQTE1R:2ip01:2.7289625489902605
2 - JXcNw8m5qw:MxJws:65:92.63078219864681
0 - Gkg9Lzpf8U:3Pr0f:0
1 - BHX4t4BtjT:0ef7m:41.262045643906816
2 - Z9Vdtgn9DA:wpp6u:67:76.41194657683369
0 - 4UOt4kydzs:kRRC2:0
1 - zn9kI9DMVj:BI0bH:38.88171646463636
2 - yHw6hl8wHV:Oqg5O:81:39.91944246208502
0 - wo0jl44meR:fhkLY:1
1 - K5fhqAcVip:P2Vv4:18.354341365004046
2 - FE3WDLg7yt:dWCTg:88:0.9986140684511646
0 - Gm6jXbZo9D:iqLuT:2
1 - C9pxj22twE:6KM8y:15.619872043133032
2 - cuYwL3NTCu:GpM8x:56:4.509030265633962
0 - zAkwtwa5nD:7jn8K:2
1 - 9LUI5IqiFf:7faU0:16.839265994174262
2 - LDnpqotTu1:YNXOG:53:96.30338349894075
0 - kIgZLeSqVh:gKDU8:2
1 - mt3RyrumDc:k9SsO:23.037222406025908
2 - Y6uVGUI2kZ:Qgs93:68:2.303518119979875
0 - YLWbUKi1Yn:yD4ff:3
1 - cD1ntMBDV0:Lvy8x:32.52333141669718
2 - Sou6GGBVCh:rUXlP:68:28.02303451936551
0 - Ok86v5uNA0:0dbcg:1
1 - VKfpVXeLDr:ShFX4:18.52624039856861
2 - brOx3wsSKX:W6lrr:11:21.04943003697758
